# Make a copy of this file and save it as .env and change the values accordingly 

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
AUTH0_DOMAIN=YOUR_AUTH_DOMAIN
AUTH0_JWT_V2_TOKEN=YOUR_JWT_TOKEN
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
DATABASE_URL="postgresql://user:pwd@server_ip/database_name"
AUTH0_CALLBACK_URL='http://localhost:5000/callback'
FLASK_APP=core
FLASK_DEBUG=1