# Make a copy of this file and save it as .env and change the values accordingly 

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
DATABASE_URL=YOUR_POSTGRES_DB_URL
AUTH0_DOMAIN=YOUR_AUTH_DOMAIN
AUTH0_JWT_V2_TOKEN=YOUR_JWT_TOKEN
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH0_CALLBACK_URL=YOUR_AUTH_CALLBACK
FLASK_APP=core
FLASK_DEBUG=1